import tkinter as tk
import requests

ESP_IP = "http://192.168.1.100"  # IP shows in Serial monitor.first upload code to nodemcu

def turn_on():
    try:
        requests.get(f"{ESP_IP}/led/on", timeout=2)
        status_label.config(text="LED Status: ON", fg="green")
    except:
        status_label.config(text="Connection Error", fg="red")

def turn_off():
    try:
        requests.get(f"{ESP_IP}/led/off", timeout=2)
        status_label.config(text="LED Status: OFF", fg="black")
    except:
        status_label.config(text="Connection Error", fg="red")

# Create main window
root = tk.Tk()
root.title("ESP8266 LED Control")
root.geometry("300x200")

status_label = tk.Label(root, text="LED Status: OFF", font=("Arial", 14))
status_label.pack(pady=20)

btn_on = tk.Button(root, text="Turn ON", font=("Arial", 12), bg="lightgreen", command=turn_on)
btn_on.pack(pady=5)

btn_off = tk.Button(root, text="Turn OFF", font=("Arial", 12), bg="tomato", command=turn_off)
btn_off.pack(pady=5)

root.mainloop()
